<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"href="./css/styling.css">
    <title>Eurogymnikux</title>
  
</head>

<body>
    <header>
        <nav>
            <a href="">ОБРАЗОВАНИЕ</a>
            <a href="">КОМАНДА</a>
            <a href="">ДОПОБРАЗОВАНИЕ</a>
            <a href="">ENG</a>
        </nav>
    </header>
    <main>
        <h1>КОМАНДА</h1>
        <nav>
            <a class="esskeetit" href="">СРЕДНЯЯ И СТАРШАЯ ШКОЛА</a>
            <a class="esskeetit1" href="">НАЧАЛЬНАЯ ШКОЛА</a>
            <a class="esskeetit2" href="">ДЕТСКИЙ САД</a>
            <a class="esskeetit3" href="">УПРАВЛЯЮЩАЯ КОМАНДА</a>
        </nav>
        <section>
            <h2>СРЕДНЯЯ И СТАРШАЯ ШКОЛА</h2>
            <ul>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
            </ul>
        </section>
        <section>
            <h2>НАЧАЛЬНАЯ ШКОЛА</h2>
            <ul>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
            </ul>
        </section>
        <section>
            <h2>ДЕТСКИЙ САД</h2>
            <ul>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
            </ul>
        </section>
        <section>
            <h2>УПРАВЛЯЮЩАЯ КОМАНДА</h2>
            <ul>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
                <li>
                    <section>
                        <figure>
                            <img height="200" width="200"
                                src="https://d3n32ilufxuvd1.cloudfront.net/525577fac631f329050006fe/1312698/upload-63950402-f46b-4545-bf6d-e45edf693c00.jpg"
                                alt="">
                        </figure>
                        <figcaption>
                            Тагир Зайнуллин, преподаватель истории
                        </figcaption>
                    </section>
                </li>
            </ul>
        </section>


    </main>
    <footer>
        <h1>ИНФОРМАЦИЯ</h1>
    <section>
        <h2>АДРЕСА И КОНТАКТЫ</h2>
        <h4>Школа:
                Москва, Сокольники, 
                Сокольнический вал, д. 28 (карта)
                +7 495 225 52 01
                eurogym@eurogym.ru
                 
                Директор школы Иван Боганцев: bogantsev@eurogym.ru
                 
                Facebook  Instagram
                Детский сад:
                Москва, Сокольники, 
                3-я Сокольническая ул., д.3 (карта)</h4>
</section>
<section>
    <h2>СВЕДЕНИЯ ОБ ОО</h2>
    <h4>Основные сведения
            Структура и органы управления ОО
            Документы 
            Образование
            Образовательные стандарты
            Руководство. Педагогический состав
            Материально-техническое обеспечение
            Стипендии и другие мат. поддержки
            Платные образовательные услуги
            Финансово-хозяйственная деятельность
            Защита персональных данных
            Вакантные места для приёма (перевода)</h4>
</section>
</footer> 
</body>

</html>